{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "seraph.fullname" . }}-reader
  labels:
    {{- include "seraph.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "seraph.fullname" . }}-reader
subjects:
- kind: ServiceAccount
  name: {{ include "seraph.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}