{{- if and .Values.serviceAccount.create .Values.rbac.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "seraph.serviceAccountName" . }}-token
  labels:
    {{- include "seraph.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "seraph.serviceAccountName" . }}
type: kubernetes.io/service-account-token
{{- end }}